server.port=9991

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TRANSACCIONES_BANCO;encrypt=false
spring.datasource.username=sa
spring.datasource.password=luis456chi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.servlet.contextPath = /movements-account
